# gank-zhuangbi

./: README.md
apk/release/: gank.io&zhuangbi.apk  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/practice/dreamlin/gankgirl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/dreamlin/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  Bean.java  IBaseView.java  TabFragment.java
app/src/main/java/com/practice/dreamlin/config/: ConfigSetting.java
app/src/main/java/com/practice/dreamlin/db/: DataBase.java
app/src/main/java/com/practice/dreamlin/gankgirl/: App.java  FaceActivity.java  MainActivity.java  PagerWatcher.java
app/src/main/java/com/practice/dreamlin/gankgirl/adapter/: GankCommonAdapter.java
app/src/main/java/com/practice/dreamlin/gankgirl/api/: GankApi.java
app/src/main/java/com/practice/dreamlin/gankgirl/fragments/: GankCommonFragment.java  GirlsFragment.java
app/src/main/java/com/practice/dreamlin/gankgirl/mvp/bean/: Category.java  GankBean.java  GankEnity.java  GankLatestDate.java  History.java  ResultsBean.java  TodayBean.java
app/src/main/java/com/practice/dreamlin/gankgirl/mvp/p/: GankFacePresenter.java  GankPresenter.java  HistoryPresenter.java
app/src/main/java/com/practice/dreamlin/net/: NetUtils.java  RetrofitHelper.java
app/src/main/java/com/practice/dreamlin/refresh/: IRefreshView.java
app/src/main/java/com/practice/dreamlin/refresh/fragment/: RefreshFragment.java
app/src/main/java/com/practice/dreamlin/util/: Logger.java  SharePreferencesUtil.java  TaskUtils.java  Utils.java
app/src/main/java/com/practice/dreamlin/web/: WebActivity.java
app/src/main/java/com/practice/dreamlin/widget/: CircleImage.java  CstImageType.java  RadioImageView.java
app/src/main/java/com/practice/dreamlin/zhuangbi/: ZhuangBiActivity.java
app/src/main/java/com/practice/dreamlin/zhuangbi/adapter/: ZbAdapter.java
app/src/main/java/com/practice/dreamlin/zhuangbi/api/: ZhuangbiApi.java
app/src/main/java/com/practice/dreamlin/zhuangbi/fragments/: ZbCommonFragment.java  ZbSearchFragment.java
app/src/main/res/layout/: activity_gank_face.xml  activity_main.xml  activity_web.xml  activity_zhuang_bi.xml  app_bar_main.xml  content_main.xml  content_zb.xml  fragment_common_gank.xml  fragment_girls.xml  fragment_zb_search.xml  item_gank_common.xml  item_gank_girl.xml  item_zb_image.xml  nav_header_main.xml  swipe_refresh_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  gank_girl_face.xml  menu_zb_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/practice/dreamlin/gankgirl/: ExampleUnitTest.java
(+6 files in other folders)
