apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.practice.dreamlin.gankgirl"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
}


dependencies {

    //photo view
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.2.0'
    compile 'com.github.daniel-stoneuk:material-about-library:1.8.2'

    def retrofit_version = '2.3.0'
    def rxjava_version = '2.0.1'
    //RxJava 依赖包
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //RxAndroid 依赖包
    compile 'io.reactivex.rxjava2:rxandroid:' + rxjava_version
    //Retrofit 的依赖包
    compile 'com.squareup.retrofit2:retrofit:' + retrofit_version
    //JavaBean和Json互转依赖包
    compile 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    //Rxjava+Retrofit 用到的一个依赖包 使接口回调的数据 以 RxJava 的形式供我们接收
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    //实体解析库
    compile 'com.google.code.gson:gson:2.6.2'
    //日志拦截库
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //ref butterkinfe
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def plugin_version = '25.4.0'

    implementation 'com.android.support:cardview-v7:' + plugin_version
    implementation 'com.android.support:appcompat-v7:' + plugin_version
    implementation 'com.android.support:design:' + plugin_version
    implementation 'com.android.support:support-v4:' + plugin_version
    implementation 'com.android.support:support-v13:' + plugin_version
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
